# goAML

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude-plugin/: marketplace.json
.github/workflows/: cd.yml  ci.yml  deploy-dev-tomcat.yml
.planning/: PLAN-SUMMARY.md  PROJECT.md  ROADMAP.md  STATE.md  discussion-log.md  field-acquisition-checklist.md
.planning/plans/: full-schema-fidelity.md  go-live-integration-runbook.md  goaml-as-aml-microservice.md  integration-and-auth-architecture.md  phase-10-notifications.md  phase-11-ingestion.md  phase-12-plugin-and-mcp-harness.md  phase-13-react-frontend.md  phase-14-infra.md  phase-6-aws-and-b2b.md  phase-7-persistence-service-web.md  phase-8-s3-attachments.md  phase-9-scheduler.md  phase-e-fiu-go-live-checklist.md  rich-transaction-builder.md  suite-cockpit-integration.md  xsd-first-foundation.md
.planning/research/: liveexshield-create-transaction-spec.json  liveexshield-reconciliation.md
.planning/reviews/: e2e-audit-2026-06-11.md  e2e-audit-remediation-progress.md  official-doc-review-2026-06-12.md
.planning/steps/: PHASE-10.1-notification-store.md  PHASE-10.2-ses-client.md  PHASE-10.3-notification-service.md  PHASE-10.4-wire-seam-rest-integration.md  PHASE-11.1-import-job-store.md  PHASE-11.2-goaml-xml-importer.md  PHASE-11.3-csv-importer.md  PHASE-11.4-ingestion-service-rest.md  PHASE-12.1-mcp-scaffold-and-auth.md  PHASE-12.2-read-build-validate-preview-tools.md  PHASE-12.3-claude-plugin-package.md  PHASE-12.4-submit-status-messages-safety-harness.md  PHASE-12.5-import-and-admin-tools.md  PHASE-12.6-cli-parity.md  PHASE-12.7-packaging-docs-and-merge.md  PHASE-13.1-lookup-api-cors-spa.md  PHASE-13.10-admin-ui.md  PHASE-13.11-docs-and-merge.md  PHASE-13.2-admin-api.md  PHASE-13.3-scaffold-api-auth-core.md  PHASE-13.4-auth-and-shell.md  PHASE-13.5-dashboard.md  PHASE-13.6-dpmsr-builder.md  PHASE-13.7-report-detail-lifecycle.md  PHASE-13.8-import-ui.md  PHASE-13.9-notifications-lookups-browser.md  PHASE-14.1-observability.md  PHASE-14.2-dockerfile.md  PHASE-14.3-helm-chart.md  PHASE-14.4-github-actions.md  PHASE-14.5-docs-and-merge.md  PHASE-6.1-secrets-manager.md  PHASE-6.2-redis-token-cache.md  PHASE-6.3-b2b-client-ops.md  PHASE-6.5-docs-sync.md  PHASE-7.1-persistence.md  PHASE-7.2-service.md  PHASE-7.3-web.md  PHASE-7.4-docs-sync.md  PHASE-8.1-s3-client.md  (+16 more)
assets/: TR.2079.200000309.xml  goAMLSchema.xsd
deploy/: .env.example  docker-compose.yml
docs/: 00-implementation-plan.md  01-business-context.md  02-system-architecture.md  03-tech-stack-and-local-dev.md  04-domain-model.md  05-engine.md  06-multitenancy-and-security.md  07-persistence-and-migrations.md  08-testing.md  09-build-order-and-roadmap.md  10-b2b-submission-protocol.md  11-glossary.md  12-frontend.md  13-plugin-mcp-cli.md  14-suite-integration.md  15-dpmsr-field-requirements.md  16-operations-dr-retention.md  17-suite-connections-and-admin-guide.md  18-test-coverage-and-gates.md  CONVENTIONS.md  README.md
frontend/: .env.development  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: admin.ts  attachments.ts  auth.ts  client.test.ts  client.ts  imports.ts  lookups.ts  notifications.ts  queryClient.ts  reports.ts  screening.ts
frontend/src/auth/: AuthContext.tsx  SessionExpiryWarning.tsx  expiryWarning.test.ts  expiryWarning.ts  jwt.test.ts  jwt.ts  roles.ts  tokenStore.test.ts  tokenStore.ts
frontend/src/components/: AppShell.test.tsx  AppShell.tsx  StatusTag.test.tsx  StatusTag.tsx  ValidationMessages.test.tsx  ValidationMessages.tsx
frontend/src/components/forms/: CommonFields.tsx  EntityFields.tsx  GoodsFields.tsx  PersonFields.tsx
frontend/src/components/imports/: ImportResultsTable.tsx
frontend/src/components/lookups/: CodeSelect.test.tsx  CodeSelect.tsx
frontend/src/components/notifications/: NotificationBell.test.tsx  NotificationBell.tsx
frontend/src/features/admin/: AdminPage.test.tsx  AdminPage.tsx  GoamlConfigPanel.test.tsx  GoamlConfigPanel.tsx  GoamlPersonsPanel.test.tsx  GoamlPersonsPanel.tsx  SuiteConnectionsPanel.test.tsx  SuiteConnectionsPanel.tsx  TenantUsersPanel.test.tsx  TenantUsersPanel.tsx  TenantsPanel.tsx  UsersPanel.tsx  useAdmin.ts
frontend/src/features/auth/: LoginPage.test.tsx  LoginPage.tsx  useLogin.ts
frontend/src/features/dashboard/: DashboardPage.test.tsx  DashboardPage.tsx  useReports.ts
frontend/src/features/imports/: ImportPage.test.tsx  ImportPage.tsx  useImports.ts
frontend/src/features/lookups/: LookupsBrowserPage.test.tsx  LookupsBrowserPage.tsx  useLookups.ts
frontend/src/features/misc/: StatusPages.tsx
frontend/src/features/notifications/: NotificationsPage.test.tsx  (+2 more)
frontend/src/lib/: config.ts  download.ts  dpmsrForm.test.ts  dpmsrForm.ts  dpmsrPayload.test.ts  dpmsrPayload.ts  dpmsrSchema.test.ts  dpmsrSchema.ts
frontend/src/routes/: AppRoutes.tsx  RequireAuth.tsx  RequireRole.tsx  guards.test.tsx
frontend/src/test/: render.tsx  setup.ts  util.ts
frontend/src/types/: dpmsr.ts  dpmsrPayload.ts  index.ts
goamlplanningkb/: CLAUDE.md  README.md
goamlplanningkb/.planning/: PROJECT.md  ROADMAP.md  STATE.md  discussion-log.md
goamlplanningkb/.planning/plans/: integration-and-auth-architecture.md
helm/goaml/: Chart.yaml  values.yaml
helm/goaml/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  poller-deployment.yaml  prometheusrule.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
plugin/goaml/: .mcp.json  README.md
plugin/goaml/.claude-plugin/: plugin.json
plugin/goaml/commands/: goaml-build.md  goaml-import.md  goaml-status.md  goaml-submit.md  goaml-validate.md
plugin/goaml/hooks/: hooks.json
src/main/jaxb/: goaml-bindings.xjb
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application.properties
(+474 files in other folders)
