// goAML platform — single-module Gradle build.
// Phase 1 wires Spring Boot 3.3, Java 21 (via Foojay toolchain), Postgres, Flyway, Actuator.
// Later phases will add JAXB, Spring Security, AWS SDK, Spring AI MCP, picocli, the node frontend plugin, etc.
plugins {
    id 'java'
    id 'org.springframework.boot'           version '3.3.5'
    id 'io.spring.dependency-management'    version '1.1.6'
    // XSD-first (Step 2): generate JAXB types from the authoritative goAML 5.0.2 schema via xjc.
    id 'com.github.bjornvester.xjc'         version '1.9.0'
    // Phase 6: test coverage measurement + a ≥90% gate on the new b2b / aws integration code.
    id 'jacoco'
}

group   = 'com.vyttah'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Generate JAXB domain types from the authoritative goAML 5.0.2 schema (xjc).
// Output → build/generated/sources/xjc (NOT committed; regenerated each build). Only goAMLSchema.xsd
// lives in xsdDir, so xjc compiles just it. sql_date → OffsetDateTime via the binding file.
xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/resources/xsd/goaml/5.0.2"))
    bindingFiles.setFrom(layout.projectDirectory.file("src/main/jaxb/goaml-bindings.xjb"))
    defaultPackage.set("com.vyttah.goaml.domain.generated")
    useJakarta.set(true)
    // Pin to 4.0.5 to match the project's jaxb-runtime (and the Spring-BOM-managed codemodel). The plugin
    // defaults to xjc 4.0.6, which mismatches codemodel 4.0.5 → NoSuchMethodError JDocComment.appendXML
    // (jaxb-ri issue #1854). Keeping tool + codemodel on 4.0.5 avoids it.
    xjcVersion.set("4.0.5")
    options.set(["-extension"])
}

dependencies {
    // Lombok — boilerplate reduction on the JPA/web side (entities, constructor injection).
    // Version managed by the Spring Boot BOM. NOT used by the generated domain or the engine.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // MapStruct — entity<->DTO mapping on the JPA/web side (componentModel = "spring").
    // lombok-mapstruct-binding lets MapStruct see Lombok-generated accessors during annotation processing.
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Observability (Phase 14): Prometheus scrape endpoint (/actuator/prometheus) + JSON log encoder
    // (used only under the `prod` Spring profile via logback-spring.xml; dev stays human-readable).
    runtimeOnly    'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // JAXB for the goAML schema POJOs (Phase 3+). Spring Boot 3 uses the Jakarta namespace.
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // Apache Commons CSV (Phase 11) — parses the DPMSR CSV import (header-addressed columns, RFC 4180).
    implementation 'org.apache.commons:commons-csv:1.11.0'

    // AWS SDK v2 (Phase 6) — Secrets Manager holds each tenant's goAML B2B credentials. KMS decryption is
    // transparent on GetSecretValue, so no separate KMS client is needed for reads. SES lands in 10.
    implementation platform('software.amazon.awssdk:bom:2.28.16')
    implementation 'software.amazon.awssdk:secretsmanager'
    // S3 (Phase 8) — stores per-report supporting-document attachments (per-tenant key prefixes); pulled
    // into the submission ZIP at submit time. Version pinned by the BOM above.
    implementation 'software.amazon.awssdk:s3'
    // SES v2 (Phase 10) — outbound notification email on report transitions. Gated off by default
    // (goaml.notifications.email.enabled); needs a verified sender identity in prod. Pinned by the BOM.
    implementation 'software.amazon.awssdk:sesv2'

    // Redis (Phase 6.2) — caches each tenant's goAML B2B session token (SqlAuthCookie) across app instances.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring AI MCP Server (Phase 12) — exposes the goAML lifecycle as MCP @Tool methods over an
    // HTTP/SSE (streamable) transport, so Claude can drive build/validate/submit safely. The BOM pins the
    // Spring AI train; the webmvc starter auto-discovers ToolCallbackProvider beans and serves /sse +
    // /mcp/message. Pinned to 1.0.2 (verified against Spring Boot 3.3.x); a contract test guards the wiring.
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.2')
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
    // The MCP sync server hops tool execution onto a Reactor scheduler thread, so the SecurityContext +
    // TenantContext that JwtAuthFilter sets on the servlet thread must be propagated across that hop.
    // Reactor's automatic context propagation (reactor-core) + ThreadLocalAccessors (context-propagation)
    // do exactly that. Both arrive transitively via the MCP starter; declared here because we use their
    // API directly (see mcp/McpContextPropagationConfig). Versions pinned by the Spring Boot BOM.
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.micrometer:context-propagation'

    // picocli (Phase 12.6) — the `--cli` run-mode of the same jar: a terminal surface (validate / preview /
    // submit / status / import / lookups) that delegates to the SAME services as REST + MCP (parity).
    implementation 'info.picocli:picocli:4.7.6'

    runtimeOnly    'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // XMLUnit for structural / ordering assertions on marshalled XML (Phase 3+).
    testImplementation 'org.xmlunit:xmlunit-core:2.10.0'
    testImplementation 'org.xmlunit:xmlunit-assertj3:2.10.0'

    // WireMock (Phase 6) — stubs the goAML B2B REST API (auth/submit/status). Standalone (shaded) to
    // avoid Jetty/Jackson clashes with Spring on the test classpath.
    testImplementation 'org.wiremock:wiremock-standalone:3.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
    // Forward selected -D properties from the Gradle JVM to the test JVM so engineers
    // can flip them at the command line (e.g. `-Dgoaml.golden.regenerate=true`).
    ['goaml.golden.regenerate'].each { key ->
        if (System.getProperty(key) != null) {
            systemProperty key, System.getProperty(key)
        }
    }
    finalizedBy 'jacocoTestReport'
}

// ---- Coverage (JaCoCo) ----------------------------------------------------------------------------
// The xjc-generated domain is machine-generated (build/generated/...) and is excluded everywhere.
def jacocoExcludes = [
        'com/vyttah/goaml/domain/generated/**',
        'com/vyttah/goaml/GoamlApplication*'
]
// Phase 6+7+8+9 code we hold to a ≥90% bar (the rest of the report is informational for now).
def coveredPackages = [
        'com/vyttah/goaml/b2b/**',
        'com/vyttah/goaml/integration/aws/**',
        'com/vyttah/goaml/config/aws/**',
        'com/vyttah/goaml/service/report/**',
        'com/vyttah/goaml/service/submission/**',
        'com/vyttah/goaml/service/attachment/**',
        'com/vyttah/goaml/service/notification/**',
        'com/vyttah/goaml/service/ingestion/**',
        'com/vyttah/goaml/service/admin/**',
        'com/vyttah/goaml/controller/admin/**',
        'com/vyttah/goaml/model/mapper/report/**',
        'com/vyttah/goaml/controller/report/**',
        'com/vyttah/goaml/controller/lookup/**',
        'com/vyttah/goaml/config/observability/**',
        'com/vyttah/goaml/scheduler/**',
        'com/vyttah/goaml/mcp/**',
        // Phase 1.5a — federated auth (entities/repos excluded, consistent with the rest of the report).
        'com/vyttah/goaml/service/auth/**',
        'com/vyttah/goaml/controller/auth/**',
        'com/vyttah/goaml/security/AuthMode*',
        'com/vyttah/goaml/security/AuthProperties*',
        'com/vyttah/goaml/security/ServiceCredentialValidator*',
        'com/vyttah/goaml/security/ServiceCredentialException*'
]

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: coveredPackages, exclude: jacocoExcludes)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.90
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.80
            }
        }
    }
}
