// goAML platform — single-module Gradle build.
// Phase 1 wires Spring Boot 3.3, Java 21 (via Foojay toolchain), Postgres, Flyway, Actuator.
// Later phases will add JAXB, Spring Security, AWS SDK, Spring AI MCP, picocli, the node frontend plugin, etc.
plugins {
    id 'java'
    id 'org.springframework.boot'           version '3.3.5'
    id 'io.spring.dependency-management'    version '1.1.6'
    // XSD-first (Step 2): generate JAXB types from the authoritative goAML 5.0.2 schema via xjc.
    id 'com.github.bjornvester.xjc'         version '1.9.0'
}

group   = 'com.vyttah'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Generate JAXB domain types from the authoritative goAML 5.0.2 schema (xjc).
// Output → build/generated/sources/xjc (NOT committed; regenerated each build). Only goAMLSchema.xsd
// lives in xsdDir, so xjc compiles just it. sql_date → OffsetDateTime via the binding file.
xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/resources/xsd/goaml/5.0.2"))
    bindingFiles.setFrom(layout.projectDirectory.file("src/main/jaxb/goaml-bindings.xjb"))
    defaultPackage.set("com.vyttah.goaml.domain.generated")
    useJakarta.set(true)
    // Pin to 4.0.5 to match the project's jaxb-runtime (and the Spring-BOM-managed codemodel). The plugin
    // defaults to xjc 4.0.6, which mismatches codemodel 4.0.5 → NoSuchMethodError JDocComment.appendXML
    // (jaxb-ri issue #1854). Keeping tool + codemodel on 4.0.5 avoids it.
    xjcVersion.set("4.0.5")
    options.set(["-extension"])
}

dependencies {
    // Lombok — boilerplate reduction on the JPA/web side (entities, constructor injection).
    // Version managed by the Spring Boot BOM. NOT used by the generated domain or the engine.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // MapStruct — entity<->DTO mapping on the JPA/web side (componentModel = "spring").
    // lombok-mapstruct-binding lets MapStruct see Lombok-generated accessors during annotation processing.
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // JAXB for the goAML schema POJOs (Phase 3+). Spring Boot 3 uses the Jakarta namespace.
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    runtimeOnly    'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // XMLUnit for structural / ordering assertions on marshalled XML (Phase 3+).
    testImplementation 'org.xmlunit:xmlunit-core:2.10.0'
    testImplementation 'org.xmlunit:xmlunit-assertj3:2.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
    // Forward selected -D properties from the Gradle JVM to the test JVM so engineers
    // can flip them at the command line (e.g. `-Dgoaml.golden.regenerate=true`).
    ['goaml.golden.regenerate'].each { key ->
        if (System.getProperty(key) != null) {
            systemProperty key, System.getProperty(key)
        }
    }
}
